{
	"schemaVersion": 1,
	"id": "future",
	"version": "1.0.0",
	"name": "Future Mod",
	"entrypoints": {
		"main": ["nick.Main"],
		"client": ["nick.MainClient"]
	},
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "1.21.11"
	}
}
